# AXCORAPOS TECHNOLOGY
![pos point of sale applications](https://mesinkasir.github.io/posapp/main/images/aplikasikasironline.png)
### SIMPLE FREE AND FAST CLOUD WEB APP POINT OF SALE

Documentation full and installation [https://www.hockeycomputindo.com/2020/04/free-download-app-point-of-sale-online.html](https://www.hockeycomputindo.com/2020/04/free-download-app-point-of-sale-online.html)

Need demo ?? just visit : [https://axcora.my.id/axcoraapp/](https://axcora.my.id/axcoraapp/)

Requirement : 
Offline installation use XAMPP,WAMPP,LAMPP
Online installation with shared or clouds hosting

With online clouds based you can use this app in multi device and os technology, just install in you online host and accses pos app via android / iphone smartphone or from you pc desktop windows linuxs mac and more.

Focusing for point of sale with report detail for you bussines.

present by axcorapos technology
[visit axcorapos web app](https://axcora.com)


How to install ?? read documentation [https://www.hockeycomputindo.com/2020/04/free-download-app-point-of-sale-online.html](https://www.hockeycomputindo.com/2020/04/free-download-app-point-of-sale-online.html)

Support :
- Barcode
- Clouds print
- Receipt print
- Invoice Print

> DONT FORGET TO DELETE index.html FILE



Documentation full and installation [https://www.hockeycomputindo.com/2020/04/free-download-app-point-of-sale-online.html](https://www.hockeycomputindo.com/2020/04/free-download-app-point-of-sale-online.html)

Need demo ?? just visit : [https://axcora.my.id/axcoraapp/](https://axcora.my.id/axcoraapp/)

enjoy it...

<a href="https://www.buymeacoffee.com/axcora"><img width="240" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgIA9HMwkK8kr7uRwVNxnhXsLQsJHxQQYVSzqCAaK58OpJOiTlzbIX7eEwS_VpJ3oEG-xrmVEl2WKqGvB_o-KjyBGTbbjFHM_bN2Jce9g3FTnt2ZJViwcvB9DHPOKPEMCl7jTQRVWKPw_ETloH7_CK8Xr09SSNNx22xnfGjViwdEsGtR-yGrLmr-JUGHA/s1090/bmc-button.png"/></a>

